# UI-API-Automation-with-Selenium-REST-Assured

./: README.md  TestSuite.xml  pom.xml
src/test/java/pageObjects/: BoardPage.java  HomePage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC1_UiTest.java  TC2_API_Test.java
src/test/java/utils/: ReadTestData.java
